{
  "name": "尼采般地抒情 - Creative Portfolio",
  "short_name": "尼采般地抒情 Portfolio",
  "description": "Build lightning-fast, SEO-optimized websites with Nextjs, shadcn/ui, and Tailwind CSS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": [
    "productivity",
    "business",
    "development"
  ],
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Go to homepage",
      "url": "/"
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read our blog",
      "url": "/blog"
    }
  ]
}
